<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.midvision.plugins</groupId>
	<artifactId>rapiddeploy-connector</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>RapidDeploy API for external plugins.</name>
	<url>http://www.midvision.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:ssh://github.com/MidVision/rapiddeploy-connector.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/MidVision/rapiddeploy-connector.git</developerConnection>
		<url>https://github.com/MidVision/rapiddeploy-connector</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>midvision.release.repo</id>
			<name>MidVision Release Repository</name>
			<url>http://download.midvision.com</url>
		</repository>
		<snapshotRepository>
			<id>midvision.snapshot.repo</id>
			<name>MidVision Snapshot Repository</name>
			<url>http://download.midvision.com</url>
		</snapshotRepository>
	</distributionManagement>
</project>
