<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.midvision.plugins</groupId>
	<artifactId>rapiddeploy-connector</artifactId>
	<version>1.10</version>
	<packaging>jar</packaging>

	<name>RapidDeploy API for external plugins.</name>
	<url>http://www.midvision.com</url>

	<organization>
		<name>MidVision</name>
		<url>http://www.midvision.com/</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
		<maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.11</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/MidVision/rapiddeploy-connector.git</connection>
		<developerConnection>scm:git:https://github.com/MidVision/rapiddeploy-connector.git</developerConnection>
		<url>https://github.com/MidVision/rapiddeploy-connector</url>
		<tag>rapiddeploy-connector-1.10</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>midvision.release.repo</id>
			<name>MidVision Release Repository</name>
			<url>http://www.download.midvision.com/content/repositories/midvision-external-plugins/</url>
		</repository>
		<snapshotRepository>
			<id>midvision.snapshot.repo</id>
			<name>MidVision Snapshot Repository</name>
			<url>http://www.download.midvision.com/content/repositories/midvision-external-plugins/</url>
		</snapshotRepository>
	</distributionManagement>
</project>